{
  "name": "fastflow",
  "private": true,
  "workspaces": [
    "frontend",
    "docs"
  ],
  "overrides": {
    "lodash-es": "4.17.23",
    "esbuild": "0.27.2",
    "qs": ">=6.14.2",
    "ajv": ">=8.18.0",
    "rollup": ">=4.59.0",
    "serialize-javascript": ">=7.0.3",
    "minimatch": ">=10.2.3",
    "svgo": ">=3.3.3",
    "dompurify": ">=3.3.2",
    "protobufjs": ">=7.5.5"
  },
  "dependencies": {
    "qs": ">=6.14.2"
  },
  "scripts": {
    "docs:dev": "npm run start --workspace=docs",
    "docs:build": "npm run build --workspace=docs"
  },
  "devDependencies": {}
}